<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age</title>
</head>
<body>
    <script>
        let age=40;
        if (age<20)

        if (age<3){
            document.getElementById("demo").innerHTML="baby"
            }
        else if (age<20){
        document.getElementById("demo").innerHTML="young"
        }
        else if{
            document.getElementById("demo").innerHTML="old"
        }


    </script>
    
</body>
</html>


