<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p id="demo"></p>

<script>
const friends = ["Mini", "Lily", "Jimmy","Tim"];
let i=0;
let text="";
while(i<friends.length){
text=text+friends[i]+",";
i++
}

document.getElementById("demo").innerHTML = text;

</script>

</body>
</html>

