<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="calculator.css">
    <!--calculator-->
    <link rel="index1" href="index1.html">
    <!--pattern 1 2 3 4 3 2 1-->
    <link rel="pattern" href="pattern.html">
    <!--loop in js-->
    <link rel="loop" href="pattern loop.html">
    <!--arrays means names in list and enter no. of name u want-->
    <link rel="arrays" href="arrays.html">

</head>
<body>
    
<p id="demo">Calculator</p>
<div>
    <input type="number" id="value1"/>
    <input type="number" id="value2"/>
</div>

<button onclick="sum()">SUM</button>
<button onclick="substract()">substract</button>
<button onclick="multiply()">multiply</button>
<button onclick="divide()">divide</button>
<button onclick="square()">exponentiation</button>
<button onclick="percentage()">modules</button>


</body>
</html>