<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="friends">
        
    </div>

    
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        div{
            display: block;
        }

        .container{
            margin: 70px auto;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap:wrap;
            grid-gap:20px;
            -webkit-justify-content:center;
            flex-wrap: wrap;
        }

        .row{
            margin: 90px auto;
            display: flex;
            flex-wrap:wrap;
        

        }
        
        .card{
            text-align: left;
            padding: 15px;
            width: 280px;
            box-shadow: 2px 7px rgb(0,0,0.6);
            border-radius: 4px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            grid-gap: 8px;
            background-color: aqua;
            gap: 8px;
            cursor: pointer;
        }

        /*since i created cards name card-top card-mid card-bottom*/
        /* so i created .card-top mid and bottom*/
        
        .card-top{
            text-align: left;
            padding: 1px;
            width: 280px;
            box-shadow: 2px 7px rgb(0,0,0.6);
            border-radius: 4px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            grid-gap: 8px;
            background-color: aqua;
            gap: 8px;
            cursor: pointer;
        }

        .card-mid{
            text-align: left;
            padding: 15px;
            width: 280px;
            box-shadow: 2px 7px rgb(0,0,0.6);
            border-radius: 4px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            grid-gap: 8px;
            background-color: aqua;
            gap: 8px;
            cursor: pointer;
        }

        .card-bottom{
            text-align: left;
            padding: 15px;
            width: 280px;
            box-shadow: 2px 7px rgb(0,0,0.6);
            border-radius: 4px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            grid-gap: 8px;
            background-color: aqua;
            gap: 8px;
            cursor: pointer;
        }
    </style>

<p id="friends"></p>
<script>

    let friends=[{gender:"Male",name:"Anuraag",email:"anuraag@gmail.com"},
    {gender:"Female",name:"Sunita",email:"sunita786@gmail.com"},     
    {gender:"Male",name:"Sagar",email:"sagar123@gmail.com"},         
    {gender:"Female",name:"Pradnya",email:"Pradnya2@gmail.com"},
    {gender:"Male",name:"Sid",email:"siddhu@gmail.com"},      
    {gender:"Female",name:"Vru",email:"vru42@gmail.com"},
    {gender:"Male",name:"Rom",email:"rock@gmail.com"},        
    {gender:"Female",name:"Toni",email:"Toni12@gmail.com"},
    {gender:"Male",name:"Arus",email:"Arush25@gmail.com"},          
    ]

    let text="";
    for (let i=0; i<friends.length;i++){
        text=text+`<div>
            <div class="card">${friends[i].gender}</div>
            <div class="card-mid">${friends[i].name}</div>
            <div class="card-bottom">${friends[i].email}</div>
            </div>`
        }
        document.getElementById("friends").innerHTML = text;
</script>
    
</body>
</html>