<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="calculator.html">Calculator</a>
    <br>
    <a href="pattern.html">Pattern</a>
    <br>
    <a href="pattern loop.html">Loop</a>
    <br>
    <a href="js loop.html">JS Loop</a>
    <br>
    <a href="arrays.html">Arrays</a>
    <br>
    <a href="cardtask.html">Card Task</a>


</body>
</html>