<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>

<p>This example calls a function which performs a calculation, and returns the result:</p>

<p id="demo"></p>

<script>
    function myFunction(num) {
      let text="";
      
      for(let i=0;i<num;i++){
      for(let j=0;j<=i;j++){
      text=text+"*";
      }
      text=text+"<br/>";
      }
      return text;
    }

    document.getElementById("demo").innerHTML = myFunction(5);


</script>

</body>
</html>
