<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat Pattern</title>
</head>
<body>
    <p id="demo"></p>
    
    <script>
        
        function myFunction(num) {
        let text="";

        let n=5;
        for(let i=0;i<=n;i++){ //i=0
        for(let j=0;j<i;j++){
        text=text+"*";
        }
        text=text+"<br/>";
        }
        for(let i=0;i<=n;i++){ //i=0
        for(let j=4;j>i;j--){
        text=text+"*";
        }
        text=text+"<br/>";
        }
        return text;
        }
        document.getElementById("demo").innerHTML = myFunction(5);
    </script>
    
</body>
</html>